src/ToDoList/View/InputBox.xaml

<Window x:Class="ToDoList.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add new note" Height="150" Width="560"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Name="inputLabel"
               Grid.Row="0" 
               Grid.Column="0" 
               Content="Please input a note:"
               Margin="10,0,250,0"/> 
        <TextBox Name="tbInput" 
                 Grid.Row="1"
                 Grid.Column="0" 
                 Grid.ColumnSpan="2"
                 FontSize="14" 
                 Margin="10,10,10,10"
                 HorizontalAlignment="Stretch"
                 />
        <Button Name="okButton" 
                Click="OnClickOk" 
                Content="OK"
                Grid.Column="1"
                Grid.Row="2"
                Margin="0,0,10,10"
               />
    </Grid>
</Window>
