src/ToDoList/View/NoteListWindow.xaml

<Window x:Class="ToDoList.NoteListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Notes" 
        Height="430" 
        Width="538" 
        ResizeMode="NoResize" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ListView Name="noteList" 
                  ItemsSource="{Binding DirectoryCollection}" 
                  Grid.Column="0"
                  Grid.Row="1"
                  Grid.RowSpan="7"
                  SelectionMode="Extended" 
                  Margin="10,0,0,10" 
                  SelectedItem="{Binding SelectedValue}" 
                  SelectionChanged = "lstViewRow_SelectionChanged"  >
            <ListView.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="LightSkyBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Phrase, UpdateSourceTrigger=PropertyChanged}"> 
                        Notes:
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Label x:Name="labelStr" 
               Grid.Column="0"
               Grid.Row="0"
               Content="Existing notes:"
               HorizontalAlignment="Left"
               Margin="10,10,0,0" 
               VerticalAlignment="Top"/>
        
        <Button x:Name="btnUp"
                Content="Up" 
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Width="75" 
                Click="btnUp_Click"/>
        <Button x:Name="btnDown" 
                Content="Down" 
                Grid.Column="1"
                Grid.Row="2"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="75" 
                Click="btnDown_Click" />
        <Button x:Name="btnRemove" 
                Content="Remove" 
                Grid.Column="1"
                Grid.Row="3"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="75"  
                Click="btnRemove_Click"/>
        <Button x:Name="btnAdd" 
                Content="Add" 
                Grid.Column="1"
                Grid.Row="4"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="75" 
                Click="BtnAdd_Click"/>
        <Button x:Name="btnChange" 
                Content="Change" 
                Grid.Column="1"
                Grid.Row="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Width="75" 
                Click="btnChnge_Click"/>
        <Button x:Name="btnOK" 
                Content="OK" 
                Grid.Column="1"
                Grid.Row="6"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Width="75" 
                Click="btnOk_Click"/>
        <Button x:Name="btnCancel"
                Content="Cancel"
                Grid.Column="1"
                Grid.Row="7"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Width="75" 
                Click="btnCancel_Click"/>
    </Grid>
</Window>
